<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.manoj.taskmanagertodoapp.fragments.AddBirthday">

    <ScrollView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:gravity="left"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:gravity="center|left"
                    android:id="@+id/delBday"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete this Note"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Birthday guy name"
                android:textColor="#1111ff"
                android:textSize="15dp" />

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/bname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Date of Birth"
                android:textColor="#1111ff"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_marginTop="7dp"
                android:id="@+id/bdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/bdate1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Birthday"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:tint="#1111ff"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    app:srcCompat="@drawable/ic_event_black_24dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reminder"
                android:textSize="15dp"
                android:textColor="#1111ff"/>


            <Spinner
                android:id="@+id/breminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                style="@style/Widget.AppCompat.Spinner.Underlined">

            </Spinner>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/ic_check_black_24dp" />


</RelativeLayout>
