<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"

    tools:context="com.manoj.taskmanagertodoapp.fragments.AddTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Completed"
                    android:textSize="20dp"
                    android:layout_margin="20dp"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is to be done?"
                android:textSize="15sp"
                android:textColor="#1111ff" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="Enter Task Here"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description about task"
                android:textSize="15sp"
                android:textColor="#1111ff" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="optional"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place of task"
                android:textSize="15sp"
                android:textColor="#1111ff" />

            <EditText
                android:id="@+id/place"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="optional" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due date"
                android:textSize="15sp"
                android:textColor="#1111ff" />


            <LinearLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Enter Date"
                    android:background="@drawable/edit"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:tint="#1111ff"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    app:srcCompat="@drawable/ic_event_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Time"
                    android:background="@drawable/edit"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:tint="#1111ff"
                    app:srcCompat="@drawable/ic_access_time_black_24dp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Reminder"
                android:textSize="15dp"
                android:textColor="#1111ff"/>


            <Spinner
                android:id="@+id/reminder"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Repeat"
                android:textColor="#1111ff"
                android:textSize="15dp" />


            <Spinner
                android:id="@+id/repeat"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined">

            </Spinner>


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/ic_check_black_24dp" />

</RelativeLayout>